<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {

            color: rgb(15, 2, 27);
            background-color: #fcfcfc;
        }



        ul a {
            font-family: 'Lora', serif;
            text-transform: capitalize;
        }


        .list-type li a {
            text-decoration: none;
            font-size: x-large;
        }

        .blog-detail h1 {
            color: #0d6efd;
            font-size: xx-large;
        }

        .blog-detail h1:hover {
            color: #ffc107;
            font-size: xx-large;
        }

        li a:hover {
            color: #ffc107;
        }

        h1 {
            font-family: 'Lora', serif;
            font-size: xx-large;
            font-weight: 500;
            text-transform: capitalize;
            color: chocolate;
        }

        .h1-type {
            font-family: 'Lora', serif;
            font-size: large;
            font-weight: 500;
            text-transform: capitalize;
            color: rgb(106, 12, 105);
        }

        .navbar-dark .navbar-brand:hover {
            color: #ffc107;
        }
    </style>

    <title>{% block title %}TextNews{% endblock %}</title>
</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0f0218;">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">SkyText</a>
                {% if user.is_authenticated %}
                <div style="color: cornsilk; text-transform: capitalize;">{{user.first_name}}</div>
                {% endif %}
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Category
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{%url 'category_filter' category='FlashNews'%}">Flash
                                        News</a></li>
                                <li><a class="dropdown-item"
                                        href="{%url 'category_filter' category='Gadgets' %}">Gadgets</a></li>
                                <li><a class="dropdown-item"
                                        href="{%url 'category_filter' category='Sports' %}">Sports</a></li>
                                <li><a class="dropdown-item"
                                        href="{%url 'category_filter' category='Politics' %}">Politics</a></li>
                                <li><a class="dropdown-item"
                                        href="{%url 'category_filter' category='Education' %}">Education</a></li>
                                <li><a class="dropdown-item"
                                        href="{%url 'category_filter' category='Games' %}">Games</a></li>
                                <li><a class="dropdown-item"
                                        href="{%url 'category_filter' category='Science' %}">Science</a></li>


                            </ul>
                        </li>


                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{%url 'test_details'%}">Test Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        {% endif %}


                    </ul>
                    <form class="d-flex" action="{% url 'search_results' %}" method="get">
                        <input class="form-control me-2" type="search" name='q' placeholder="Search Blogs"
                            aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="container my-4">
        {% block content %}{% endblock content %}
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>